﻿<Window x:Class="ProjetAuroreDavid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAuroreDavid"
        mc:Ignorable="d"
        Title="MainWindow" Height="1090" Width="935">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Chats" Content="Chats" Grid.Row="0" Grid.Column="0" Height="auto" />
        <Grid x:Name="messageZone"   Grid.Column="1"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="Messages" Content="BLABLA" Grid.Column="1"   Grid.Row="0" />
        </Grid>
        <Label x:Name="Pseudos" Content="Pseudos" Grid.Column="2"   Grid.Row="0" />
        <Button x:Name="button" Content="Send" Grid.Column="1"  Height="26"   Grid.Row="2" VerticalAlignment="Center" Width="53" HorizontalAlignment="Right"  Click="Btn_Click" >

        </Button>
        <TextBox x:Name="Input" Height="26" Width="100" Grid.Column="1"  Grid.Row="2" ></TextBox>
        <StackPanel Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="tchat1"></Label>
            <Label Content="tchat2"></Label>
            <Label Content="tchat3"></Label>
            <Label Content="tchat4"></Label>
        </StackPanel>
        <Grid x:Name="listePseudo" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="Moi" Content="trucs" Grid.Column="1"   Grid.Row="0"  />
        </Grid>

    </Grid>
</Window>
